spring.data.mongodb.uri=${SQUARE_APPLICATIONS_MONGO_URI}
spring.data.mongodb.database=${SPLIT_SQUARE_DATA_BASE_NAME}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
